@mGC_above_0_495 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_495 <anchor (<0 495> @CEL:<0 520> @CR:<0 528> @CBl:<0 536> @TEL:<0 490> @TBl:<0 507> @DEL:<0 468> @DR:<0 472> @DBl:<0 480>)> @MC_above;
markClass @mGC_above_0_690 <anchor (<0 690> @CEL:<0 696> @CR:<0 690> @CBl:<0 672> @TEL:<0 696> @TBl:<0 672> @DEL:<0 696> @DR:<0 690> @DBl:<0 672>)> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor (<0 689> @CEL:<0 696> @CR:<0 690> @CBl:<0 672> @TEL:<0 696> @TBl:<0 672> @DEL:<0 696> @DR:<0 689> @DBl:<0 672>)> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass dotaccentcmb.cap <anchor (<0 690> @CEL:<-2 696> @CR:<0 690> @CBl:<0 672> @TEL:<0 696> @TBl:<0 672> @DEL:<0 696> @DR:<0 690> @DBl:<0 672>)> @MC_above;
markClass horncmb <anchor (<0 475> @CEL:<0 500> @CR:<0 508> @CBl:<0 516> @TEL:<0 470> @TBl:<0 487> @DEL:<0 448> @DR:<0 452> @DBl:<0 460>)> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor (<0 690> @CEL:<0 696> @CR:<1 690> @CBl:<1 672> @TEL:<0 696> @TBl:<0 672> @DEL:<0 696> @DR:<0 690> @DBl:<0 672>)> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor (<331 690> @CEL:<363 696> @CR:<375 690> @CBl:<365 672> @TEL:<317 696> @TBl:<347 672> @DEL:<308 696> @DR:<304 690> @DBl:<310 672>)> mark @MC_above;
	pos base @bGC_C_above <anchor (<385 690> @CEL:<421 696> @CR:<420 690> @CBl:<445 672> @TEL:<383 696> @TBl:<391 672> @DEL:<346 696> @DR:<345 690> @DBl:<344 672>)> mark @MC_above;
	pos base @bGC_E_above <anchor (<331 690> @CEL:<368 696> @CR:<357 690> @CBl:<346 672> @TEL:<345 696> @TBl:<330 672> @DEL:<306 696> @DR:<291 690> @DBl:<289 672>)> mark @MC_above;
	pos base @bGC_I_above <anchor (<186 690> @CEL:<186 696> @CR:<191 690> @CBl:<212 672> @TEL:<182 696> @TBl:<198 672> @DEL:<155 696> @DR:<158 690> @DBl:<172 672>)> mark @MC_above;
	pos base @bGC_L_above <anchor (<190 690> @CEL:<189 696> @CR:<200 690> @CBl:<219 672> @TEL:<181 696> @TBl:<202 672> @DEL:<162 696> @DR:<169 690> @DBl:<172 672>)> mark @MC_above;
	pos base @bGC_O_above <anchor (<354 690> @CEL:<384 696> @CR:<385 690> @CBl:<400 672> @TEL:<353 696> @TBl:<350 672> @DEL:<324 696> @DR:<320 690> @DBl:<324 672>)> mark @MC_above;
	pos base @bGC_P_above <anchor (<305 690> @CEL:<314 696> @CR:<321 690> @CBl:<368 672> @TEL:<298 696> @TBl:<330 672> @DEL:<269 696> @DR:<264 690> @DBl:<286 672>)> mark @MC_above;
	pos base @bGC_U_above <anchor (<385 690> @CEL:<416 696> @CR:<415 690> @CBl:<448 672> @TEL:<380 696> @TBl:<422 672> @DEL:<356 696> @DR:<348 690> @DBl:<369 672>)> mark @MC_above;
	pos base @bGC_Y_above <anchor (<345 690> @CEL:<347 696> @CR:<376 690> @CBl:<435 672> @TEL:<328 696> @TBl:<384 672> @DEL:<307 696> @DR:<321 690> @DBl:<346 672>)> mark @MC_above;
	pos base @bGC_a_above <anchor (<251 495> @CEL:<261 520> @CR:<276 528> @CBl:<305 536> @TEL:<237 490> @TBl:<264 507> @DEL:<212 468> @DR:<219 472> @DBl:<241 480>)> mark @MC_above;
	pos base @bGC_c_above <anchor (<277 495> @CEL:<321 520> @CR:<306 528> @CBl:<328 536> @TEL:<280 490> @TBl:<296 507> @DEL:<249 468> @DR:<246 472> @DBl:<270 480>)> mark @MC_above;
	pos base @bGC_d_above <anchor (<426 740> @CEL:<466 748> @CR:<473 740> @CBl:<496 720> @TEL:<414 748> @TBl:<434 721> @DEL:<385 753> @DR:<388 744> @DBl:<399 725>)> mark @MC_above;
	pos base @bGC_e_above <anchor (<275 495> @CEL:<302 520> @CR:<299 528> @CBl:<315 536> @TEL:<267 490> @TBl:<281 507> @DEL:<237 468> @DR:<245 472> @DBl:<251 480>)> mark @MC_above;
	pos base @bGC_i_above <anchor (<148 717> @CEL:<168 722> @CR:<178 744> @CBl:<194 762> @TEL:<144 689> @TBl:<167 734> @DEL:<134 677> @DR:<138 674> @DBl:<148 689>)> mark @MC_above;
	pos base @bGC_l_above <anchor (<150 740> @CEL:<166 748> @CR:<177 740> @CBl:<186 720> @TEL:<154 748> @TBl:<167 721> @DEL:<134 753> @DR:<139 744> @DBl:<145 725>)> mark @MC_above;
	pos base @bGC_o_above <anchor (<275 495> @CEL:<304 520> @CR:<305 528> @CBl:<326 536> @TEL:<269 490> @TBl:<286 507> @DEL:<240 468> @DR:<251 472> @DBl:<270 480>)> mark @MC_above;
	pos base @bGC_p_above <anchor (<306 495> @CEL:<356 520> @CR:<350 528> @CBl:<332 536> @TEL:<322 490> @TBl:<307 507> @DEL:<287 468> @DR:<282 472> @DBl:<268 480>)> mark @MC_above;
	pos base @bGC_t_above <anchor (<152 591> @CEL:<162 622> @CR:<192 648> @CBl:<210 640> @TEL:<145 589> @TBl:<196 609> @DEL:<131 566> @DR:<140 584> @DBl:<183 592>)> mark @MC_above;
	pos base @bGC_u_above <anchor (<283 495> @CEL:<323 520> @CR:<321 528> @CBl:<357 536> @TEL:<292 490> @TBl:<313 507> @DEL:<275 468> @DR:<265 472> @DBl:<283 480>)> mark @MC_above;
	pos base @bGC_y_above <anchor (<283 495> @CEL:<300 520> @CR:<352 528> @CBl:<400 536> @TEL:<248 490> @TBl:<315 507> @DEL:<252 468> @DR:<264 472> @DBl:<296 480>)> mark @MC_above;
	pos base @bGC_omicron_above <anchor (<260 495> @CEL:<309 520> @CR:<305 528> @CBl:<326 536> @TEL:<261 490> @TBl:<280 507> @DEL:<244 468> @DR:<252 472> @DBl:<268 480>)> mark @MC_above;
	pos base @bGC_Icyr_above <anchor (<399 690> @CEL:<398 696> @CR:<403 690> @CBl:<416 672> @TEL:<400 696> @TBl:<386 672> @DEL:<360 696> @DR:<356 690> @DBl:<346 672>)> mark @MC_above;
	pos base @bGC_che_above <anchor (<256 495> @CEL:<291 520> @CR:<309 528> @CBl:<351 536> @TEL:<250 490> @TBl:<287 507> @DEL:<254 468> @DR:<257 472> @DBl:<272 480>)> mark @MC_above;
	pos base @bGC_hard_above <anchor (<268 495> @CEL:<268 520> @CR:<291 528> @CBl:<346 536> @TEL:<257 490> @TBl:<285 507> @DEL:<217 468> @DR:<231 472> @DBl:<243 480>)> mark @MC_above;
	pos base @bGC_ustraight_above <anchor (<282 495> @CEL:<303 520> @CR:<345 528> @CBl:<363 536> @TEL:<246 490> @TBl:<318 507> @DEL:<243 468> @DR:<265 472> @DBl:<312 480>)> mark @MC_above;
	pos base @bGC_A.sc_above <anchor (<296 569> @CEL:<322 593> @CR:<332 590> @CBl:<333 576> @TEL:<280 576> @TBl:<325 556> @DEL:<277 563> @DR:<280 555> @DBl:<288 537>)> mark @MC_above;
	pos base @bGC_C.sc_above <anchor (<354 569> @CEL:<381 593> @CR:<378 590> @CBl:<398 576> @TEL:<357 576> @TBl:<377 556> @DEL:<319 563> @DR:<318 555> @DBl:<332 537>)> mark @MC_above;
	pos base @bGC_E.sc_above <anchor (<314 569> @CEL:<322 593> @CR:<329 590> @CBl:<319 576> @TEL:<313 576> @TBl:<309 556> @DEL:<274 563> @DR:<276 555> @DBl:<265 537>)> mark @MC_above;
	pos base @bGC_I.sc_above <anchor (<182 569> @CEL:<172 593> @CR:<176 590> @CBl:<202 576> @TEL:<179 576> @TBl:<195 556> @DEL:<150 563> @DR:<154 555> @DBl:<167 537>)> mark @MC_above;
	pos base @bGC_L.sc_above <anchor (<183 569> @CEL:<176 593> @CR:<182 590> @CBl:<203 576> @TEL:<179 576> @TBl:<199 556> @DEL:<157 563> @DR:<162 555> @DBl:<169 537>)> mark @MC_above;
	pos base @bGC_O.sc_above <anchor (<329 569> @CEL:<348 593> @CR:<349 590> @CBl:<375 576> @TEL:<330 576> @TBl:<335 556> @DEL:<299 563> @DR:<299 555> @DBl:<306 537>)> mark @MC_above;
	pos base @bGC_P.sc_above <anchor (<296 569> @CEL:<296 593> @CR:<301 590> @CBl:<319 576> @TEL:<291 576> @TBl:<296 556> @DEL:<258 563> @DR:<256 555> @DBl:<261 537>)> mark @MC_above;
	pos base @bGC_U.sc_above <anchor (<353 569> @CEL:<371 593> @CR:<372 590> @CBl:<415 576> @TEL:<348 576> @TBl:<397 556> @DEL:<325 563> @DR:<322 555> @DBl:<347 537>)> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor (<312 569> @CEL:<305 593> @CR:<336 590> @CBl:<382 576> @TEL:<294 576> @TBl:<341 556> @DEL:<276 563> @DR:<298 555> @DBl:<324 537>)> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor (<367 569> @CEL:<357 593> @CR:<361 590> @CBl:<386 576> @TEL:<369 576> @TBl:<369 556> @DEL:<328 563> @DR:<328 555> @DBl:<324 537>)> mark @MC_above;
	pos base B <anchor (<310 690> @CEL:<319 696> @CR:<326 690> @CBl:<335 672> @TEL:<284 696> @TBl:<325 672> @DEL:<266 696> @DR:<270 690> @DBl:<284 672>)> mark @MC_above;
	pos base D <anchor (<340 690> @CEL:<353 696> @CR:<361 690> @CBl:<404 672> @TEL:<331 696> @TBl:<318 672> @DEL:<295 696> @DR:<302 690> @DBl:<312 672>)> mark @MC_above;
	pos base F <anchor (<331 690> @CEL:<363 696> @CR:<359 690> @CBl:<345 672> @TEL:<342 696> @TBl:<325 672> @DEL:<303 696> @DR:<290 690> @DBl:<277 672>)> mark @MC_above;
	pos base G <anchor (<390 690> @CEL:<432 696> @CR:<426 690> @CBl:<447 672> @TEL:<394 696> @TBl:<387 672> @DEL:<353 696> @DR:<346 690> @DBl:<352 672>)> mark @MC_above;
	pos base H <anchor (<394 690> @CEL:<424 696> @CR:<420 690> @CBl:<420 672> @TEL:<397 696> @TBl:<378 672> @DEL:<352 696> @DR:<350 690> @DBl:<344 672>)> mark @MC_above;
	pos base J <anchor (<197 690> @CEL:<186 696> @CR:<206 690> @CBl:<228 672> @TEL:<195 696> @TBl:<203 672> @DEL:<167 696> @DR:<166 690> @DBl:<180 672>)> mark @MC_above;
	pos base K <anchor (<346 690> @CEL:<369 696> @CR:<374 690> @CBl:<432 672> @TEL:<348 696> @TBl:<368 672> @DEL:<310 696> @DR:<312 690> @DBl:<364 672>)> mark @MC_above;
	pos base M <anchor (<440 690> @CEL:<497 696> @CR:<475 690> @CBl:<480 672> @TEL:<440 696> @TBl:<447 672> @DEL:<420 696> @DR:<398 690> @DBl:<406 672>)> mark @MC_above;
	pos base N <anchor (<371 690> @CEL:<428 696> @CR:<408 690> @CBl:<395 672> @TEL:<370 696> @TBl:<357 672> @DEL:<352 696> @DR:<339 690> @DBl:<331 672>)> mark @MC_above;
	pos base R <anchor (<323 690> @CEL:<337 696> @CR:<350 690> @CBl:<361 672> @TEL:<317 696> @TBl:<329 672> @DEL:<297 696> @DR:<302 690> @DBl:<305 672>)> mark @MC_above;
	pos base S <anchor (<278 690> @CEL:<289 696> @CR:<301 690> @CBl:<344 672> @TEL:<271 696> @TBl:<297 672> @DEL:<254 696> @DR:<252 690> @DBl:<265 672>)> mark @MC_above;
	pos base T <anchor (<302 690> @CEL:<330 696> @CR:<330 690> @CBl:<364 672> @TEL:<297 696> @TBl:<323 672> @DEL:<278 696> @DR:<284 690> @DBl:<292 672>)> mark @MC_above;
	pos base V <anchor (<358 690> @CEL:<366 696> @CR:<392 690> @CBl:<442 672> @TEL:<328 696> @TBl:<394 672> @DEL:<315 696> @DR:<322 690> @DBl:<361 672>)> mark @MC_above;
	pos base W <anchor (<506 690> @CEL:<524 696> @CR:<548 690> @CBl:<611 672> @TEL:<488 696> @TBl:<548 672> @DEL:<445 696> @DR:<465 690> @DBl:<495 672>)> mark @MC_above;
	pos base X <anchor (<342 690> @CEL:<358 696> @CR:<367 690> @CBl:<409 672> @TEL:<329 696> @TBl:<372 672> @DEL:<304 696> @DR:<323 690> @DBl:<350 672>)> mark @MC_above;
	pos base Z <anchor (<266 690> @CEL:<292 696> @CR:<300 690> @CBl:<330 672> @TEL:<272 696> @TBl:<289 672> @DEL:<245 696> @DR:<244 690> @DBl:<269 672>)> mark @MC_above;
	pos base b <anchor (<150 740> @CEL:<164 748> @CR:<181 740> @CBl:<182 720> @TEL:<159 748> @TBl:<170 721> @DEL:<141 753> @DR:<147 744> @DBl:<152 725>)> mark @MC_above;
	pos base f <anchor (<304 740> @CEL:<311 748> @CR:<335 740> @CBl:<331 720> @TEL:<307 748> @TBl:<305 721> @DEL:<290 753> @DR:<282 744> @DBl:<277 725>)> mark @MC_above;
	pos base g <anchor (<270 495> @CEL:<254 520> @CR:<290 528> @CBl:<295 536> @TEL:<265 490> @TBl:<267 507> @DEL:<244 468> @DR:<235 472> @DBl:<233 480>)> mark @MC_above;
	pos base h <anchor (<145 740> @CEL:<163 748> @CR:<175 740> @CBl:<183 720> @TEL:<156 748> @TBl:<162 721> @DEL:<138 753> @DR:<141 744> @DBl:<146 725>)> mark @MC_above;
	pos base j <anchor (<153 717> @CEL:<152 722> @CR:<175 744> @CBl:<176 762> @TEL:<140 689> @TBl:<162 734> @DEL:<133 677> @DR:<141 674> @DBl:<146 689>)> mark @MC_above;
	pos base k <anchor (<155 740> @CEL:<161 748> @CR:<184 740> @CBl:<187 720> @TEL:<157 748> @TBl:<170 721> @DEL:<138 753> @DR:<148 744> @DBl:<148 725>)> mark @MC_above;
	pos base m <anchor (<455 495> @CEL:<516 520> @CR:<512 528> @CBl:<532 536> @TEL:<451 490> @TBl:<460 507> @DEL:<407 468> @DR:<422 472> @DBl:<430 480>)> mark @MC_above;
	pos base n <anchor (<307 495> @CEL:<354 520> @CR:<348 528> @CBl:<389 536> @TEL:<310 490> @TBl:<330 507> @DEL:<281 468> @DR:<283 472> @DBl:<304 480>)> mark @MC_above;
	pos base q <anchor (<301 495> @CEL:<311 520> @CR:<331 528> @CBl:<379 536> @TEL:<270 490> @TBl:<331 507> @DEL:<256 468> @DR:<275 472> @DBl:<307 480>)> mark @MC_above;
	pos base r <anchor (<246 495> @CEL:<269 520> @CR:<279 528> @CBl:<320 536> @TEL:<240 490> @TBl:<286 507> @DEL:<216 468> @DR:<226 472> @DBl:<264 480>)> mark @MC_above;
	pos base s <anchor (<226 495> @CEL:<249 520> @CR:<252 528> @CBl:<280 536> @TEL:<221 490> @TBl:<248 507> @DEL:<204 468> @DR:<205 472> @DBl:<213 480>)> mark @MC_above;
	pos base v <anchor (<274 495> @CEL:<308 520> @CR:<358 528> @CBl:<388 536> @TEL:<250 490> @TBl:<318 507> @DEL:<246 468> @DR:<256 472> @DBl:<314 480>)> mark @MC_above;
	pos base w <anchor (<402 495> @CEL:<457 520> @CR:<483 528> @CBl:<542 536> @TEL:<387 490> @TBl:<444 507> @DEL:<369 468> @DR:<372 472> @DBl:<431 480>)> mark @MC_above;
	pos base x <anchor (<279 495> @CEL:<305 520> @CR:<324 528> @CBl:<355 536> @TEL:<256 490> @TBl:<298 507> @DEL:<231 468> @DR:<243 472> @DBl:<271 480>)> mark @MC_above;
	pos base z <anchor (<229 495> @CEL:<260 520> @CR:<261 528> @CBl:<281 536> @TEL:<240 490> @TBl:<240 507> @DEL:<216 468> @DR:<208 472> @DBl:<228 480>)> mark @MC_above;
	pos base AE <anchor (<612 690> @CEL:<601 696> @CR:<627 690> @CBl:<583 672> @TEL:<571 696> @TBl:<546 672> @DEL:<547 696> @DR:<571 690> @DBl:<504 672>)> mark @MC_above;
	pos base OE <anchor (<519 690> @CEL:<496 696> @CR:<549 690> @CBl:<570 672> @TEL:<494 696> @TBl:<537 672> @DEL:<457 696> @DR:<472 690> @DBl:<498 672>)> mark @MC_above;
	pos base Uogonek <anchor (<385 690> @CEL:<416 696> @CR:<415 690> @CBl:<455 672> @TEL:<380 696> @TBl:<428 672> @DEL:<356 696> @DR:<348 690> @DBl:<364 672>)> mark @MC_above;
	pos base Schwa <anchor (<324 690> @CEL:<323 696> @CR:<335 690> @CBl:<351 672> @TEL:<319 696> @TBl:<322 672> @DEL:<288 696> @DR:<286 690> @DBl:<282 672>)> mark @MC_above;
	pos base ae <anchor (<390 495> @CEL:<424 520> @CR:<429 528> @CBl:<463 536> @TEL:<385 490> @TBl:<411 507> @DEL:<333 468> @DR:<337 472> @DBl:<367 480>)> mark @MC_above;
	pos base gcommaaccent <anchor (<270 771> @CEL:<268 747> @CR:<258 780> @CBl:<296 796> @TEL:<260 744> @TBl:<260 780> @DEL:<250 694> @DR:<220 719> @DBl:<230 729>)> mark @MC_above;
	pos base dotlessi <anchor (<149 495> @CEL:<169 520> @CR:<179 528> @CBl:<193 536> @TEL:<150 490> @TBl:<166 507> @DEL:<132 468> @DR:<139 472> @DBl:<148 480>)> mark @MC_above;
	pos base dotlessj <anchor (<152 495> @CEL:<143 520> @CR:<178 528> @CBl:<171 536> @TEL:<144 490> @TBl:<157 507> @DEL:<129 468> @DR:<144 472> @DBl:<141 480>)> mark @MC_above;
	pos base oe <anchor (<455 495> @CEL:<520 520> @CR:<500 528> @CBl:<497 536> @TEL:<470 490> @TBl:<447 507> @DEL:<411 468> @DR:<405 472> @DBl:<406 480>)> mark @MC_above;
	pos base thorn <anchor (<131 740> @CEL:<164 748> @CR:<182 740> @CBl:<180 720> @TEL:<152 748> @TBl:<168 721> @DEL:<124 753> @DR:<140 744> @DBl:<146 725>)> mark @MC_above;
	pos base schwa <anchor (<254 495> @CEL:<272 520> @CR:<271 528> @CBl:<293 536> @TEL:<240 490> @TBl:<261 507> @DEL:<221 468> @DR:<226 472> @DBl:<237 480>)> mark @MC_above;
	pos base alphalatin <anchor (<288 495> @CEL:<310 520> @CR:<336 528> @CBl:<361 536> @TEL:<271 490> @TBl:<331 507> @DEL:<247 468> @DR:<254 472> @DBl:<297 480>)> mark @MC_above;
	pos base gscript <anchor (<278 495> @CEL:<307 520> @CR:<307 528> @CBl:<363 536> @TEL:<269 490> @TBl:<331 507> @DEL:<246 468> @DR:<255 472> @DBl:<297 480>)> mark @MC_above;
	pos base alpha <anchor (<263 495> @CEL:<312 520> @CR:<317 528> @CBl:<352 536> @TEL:<266 490> @TBl:<302 507> @DEL:<252 468> @DR:<259 472> @DBl:<289 480>)> mark @MC_above;
	pos base epsilon <anchor (<256 495> @CEL:<259 520> @CR:<276 528> @CBl:<290 536> @TEL:<242 490> @TBl:<280 507> @DEL:<227 468> @DR:<241 472> @DBl:<257 480>)> mark @MC_above;
	pos base eta <anchor (<294 495> @CEL:<312 520> @CR:<372 528> @CBl:<339 536> @TEL:<281 490> @TBl:<297 507> @DEL:<251 468> @DR:<288 472> @DBl:<282 480>)> mark @MC_above;
	pos base iota <anchor (<150 495> @CEL:<143 520> @CR:<162 528> @CBl:<166 536> @TEL:<128 490> @TBl:<162 507> @DEL:<107 468> @DR:<136 472> @DBl:<160 480>)> mark @MC_above;
	pos base rho <anchor (<287 495> @CEL:<344 520> @CR:<353 528> @CBl:<361 536> @TEL:<298 490> @TBl:<307 507> @DEL:<275 468> @DR:<275 472> @DBl:<295 480>)> mark @MC_above;
	pos base upsilon <anchor (<280 495> @CEL:<282 520> @CR:<303 528> @CBl:<309 536> @TEL:<276 490> @TBl:<297 507> @DEL:<233 468> @DR:<233 472> @DBl:<255 480>)> mark @MC_above;
	pos base omega <anchor (<372 495> @CEL:<408 520> @CR:<403 528> @CBl:<436 536> @TEL:<368 490> @TBl:<395 507> @DEL:<341 468> @DR:<347 472> @DBl:<379 480>)> mark @MC_above;
	pos base digamma <anchor (<257 495> @CEL:<273 520> @CR:<262 528> @CBl:<276 536> @TEL:<260 490> @TBl:<272 507> @DEL:<221 468> @DR:<234 472> @DBl:<267 480>)> mark @MC_above;
	pos base Zhe <anchor (<459 690> @CEL:<470 696> @CR:<503 690> @CBl:<564 672> @TEL:<461 696> @TBl:<500 672> @DEL:<441 696> @DR:<437 690> @DBl:<466 672>)> mark @MC_above;
	pos base Ze <anchor (<276 690> @CEL:<270 696> @CR:<288 690> @CBl:<290 672> @TEL:<270 696> @TBl:<279 672> @DEL:<251 696> @DR:<259 690> @DBl:<249 672>)> mark @MC_above;
	pos base Ka <anchor (<355 690> @CEL:<337 696> @CR:<366 690> @CBl:<413 672> @TEL:<345 696> @TBl:<383 672> @DEL:<316 696> @DR:<326 690> @DBl:<347 672>)> mark @MC_above;
	pos base Ucyr <anchor (<363 690> @CEL:<358 696> @CR:<400 690> @CBl:<440 672> @TEL:<313 696> @TBl:<399 672> @DEL:<305 696> @DR:<331 690> @DBl:<370 672>)> mark @MC_above;
	pos base Tse <anchor (<385 690> @CEL:<391 696> @CR:<395 690> @CBl:<400 672> @TEL:<389 696> @TBl:<371 672> @DEL:<351 696> @DR:<344 690> @DBl:<336 672>)> mark @MC_above;
	pos base Che <anchor (<341 690> @CEL:<350 696> @CR:<370 690> @CBl:<380 672> @TEL:<349 696> @TBl:<348 672> @DEL:<312 696> @DR:<313 690> @DBl:<314 672>)> mark @MC_above;
	pos base Hard <anchor (<282 690> @CEL:<296 696> @CR:<296 690> @CBl:<360 672> @TEL:<277 696> @TBl:<313 672> @DEL:<265 696> @DR:<262 690> @DBl:<283 672>)> mark @MC_above;
	pos base Yeru <anchor (<468 690> @CEL:<460 696> @CR:<496 690> @CBl:<560 672> @TEL:<454 696> @TBl:<497 672> @DEL:<390 696> @DR:<395 690> @DBl:<438 672>)> mark @MC_above;
	pos base Ecyr <anchor (<265 690> @CEL:<280 696> @CR:<286 690> @CBl:<296 672> @TEL:<267 696> @TBl:<250 672> @DEL:<264 696> @DR:<250 690> @DBl:<245 672>)> mark @MC_above;
	pos base Yu <anchor (<427 690> @CEL:<423 696> @CR:<447 690> @CBl:<464 672> @TEL:<418 696> @TBl:<445 672> @DEL:<378 696> @DR:<378 690> @DBl:<406 672>)> mark @MC_above;
	pos base Ya <anchor (<346 690> @CEL:<399 696> @CR:<400 690> @CBl:<436 672> @TEL:<364 696> @TBl:<375 672> @DEL:<340 696> @DR:<329 690> @DBl:<344 672>)> mark @MC_above;
	pos base Ieukran <anchor (<372 690> @CEL:<368 696> @CR:<388 690> @CBl:<428 672> @TEL:<368 696> @TBl:<378 672> @DEL:<342 696> @DR:<343 690> @DBl:<345 672>)> mark @MC_above;
	pos base Yat <anchor (<290 740> @CEL:<269 748> @CR:<306 740> @CBl:<349 720> @TEL:<267 748> @TBl:<319 721> @DEL:<251 753> @DR:<283 744> @DBl:<315 725>)> mark @MC_above;
	pos base Izhitsa <anchor (<382 690> @CEL:<373 696> @CR:<405 690> @CBl:<441 672> @TEL:<339 696> @TBl:<388 672> @DEL:<327 696> @DR:<351 690> @DBl:<381 672>)> mark @MC_above;
	pos base ghe <anchor (<256 495> @CEL:<281 520> @CR:<283 528> @CBl:<293 536> @TEL:<255 490> @TBl:<260 507> @DEL:<236 468> @DR:<233 472> @DBl:<239 480>)> mark @MC_above;
	pos base zhe <anchor (<379 495> @CEL:<412 520> @CR:<440 528> @CBl:<486 536> @TEL:<366 490> @TBl:<430 507> @DEL:<338 468> @DR:<350 472> @DBl:<394 480>)> mark @MC_above;
	pos base ze <anchor (<225 495> @CEL:<226 520> @CR:<249 528> @CBl:<264 536> @TEL:<209 490> @TBl:<241 507> @DEL:<199 468> @DR:<203 472> @DBl:<214 480>)> mark @MC_above;
	pos base icyr <anchor (<323 495> @CEL:<340 520> @CR:<347 528> @CBl:<385 536> @TEL:<319 490> @TBl:<338 507> @DEL:<284 468> @DR:<290 472> @DBl:<301 480>)> mark @MC_above;
	pos base ka <anchor (<297 495> @CEL:<298 520> @CR:<328 528> @CBl:<364 536> @TEL:<276 490> @TBl:<328 507> @DEL:<255 468> @DR:<270 472> @DBl:<296 480>)> mark @MC_above;
	pos base tse <anchor (<312 495> @CEL:<337 520> @CR:<340 528> @CBl:<375 536> @TEL:<304 490> @TBl:<316 507> @DEL:<278 468> @DR:<282 472> @DBl:<287 480>)> mark @MC_above;
	pos base yeru <anchor (<382 495> @CEL:<415 520> @CR:<438 528> @CBl:<513 536> @TEL:<377 490> @TBl:<420 507> @DEL:<322 468> @DR:<343 472> @DBl:<378 480>)> mark @MC_above;
	pos base ecyr <anchor (<219 495> @CEL:<253 520> @CR:<251 528> @CBl:<270 536> @TEL:<220 490> @TBl:<235 507> @DEL:<207 468> @DR:<213 472> @DBl:<217 480>)> mark @MC_above;
	pos base yu <anchor (<366 495> @CEL:<360 520> @CR:<403 528> @CBl:<426 536> @TEL:<339 490> @TBl:<374 507> @DEL:<304 468> @DR:<321 472> @DBl:<344 480>)> mark @MC_above;
	pos base ya <anchor (<284 495> @CEL:<340 520> @CR:<340 528> @CBl:<385 536> @TEL:<290 490> @TBl:<323 507> @DEL:<274 468> @DR:<271 472> @DBl:<303 480>)> mark @MC_above;
	pos base ieukran <anchor (<282 495> @CEL:<309 520> @CR:<313 528> @CBl:<349 536> @TEL:<273 490> @TBl:<310 507> @DEL:<248 468> @DR:<253 472> @DBl:<281 480>)> mark @MC_above;
	pos base yat <anchor (<263 644> @CEL:<273 638> @CR:<295 680> @CBl:<347 680> @TEL:<258 619> @TBl:<275 643> @DEL:<221 607> @DR:<235 631> @DBl:<244 631>)> mark @MC_above;
	pos base izhitsa <anchor (<284 495> @CEL:<312 520> @CR:<349 528> @CBl:<377 536> @TEL:<262 490> @TBl:<319 507> @DEL:<255 468> @DR:<268 472> @DBl:<313 480>)> mark @MC_above;
	pos base ghe.bgr <anchor (<221 495> @CEL:<221 520> @CR:<220 528> @CBl:<253 536> @TEL:<215 490> @TBl:<245 507> @DEL:<202 468> @DR:<208 472> @DBl:<223 480>)> mark @MC_above;
	pos base zhe.bgr <anchor (<379 740> @CEL:<412 748> @CR:<440 740> @CBl:<486 720> @TEL:<366 748> @TBl:<430 721> @DEL:<338 753> @DR:<350 744> @DBl:<394 725>)> mark @MC_above;
	pos base ze.bgr <anchor (<225 495> @CEL:<226 520> @CR:<249 528> @CBl:<274 536> @TEL:<209 490> @TBl:<241 507> @DEL:<199 468> @DR:<212 472> @DBl:<224 480>)> mark @MC_above;
	pos base ka.bgr <anchor (<297 740> @CEL:<298 748> @CR:<328 740> @CBl:<364 720> @TEL:<276 748> @TBl:<328 721> @DEL:<255 753> @DR:<270 744> @DBl:<296 725>)> mark @MC_above;
	pos base tse.bgr <anchor (<283 495> @CEL:<323 520> @CR:<321 528> @CBl:<357 536> @TEL:<282 490> @TBl:<313 507> @DEL:<275 468> @DR:<265 472> @DBl:<283 480>)> mark @MC_above;
	pos base yu.bgr <anchor (<366 740> @CEL:<360 748> @CR:<403 740> @CBl:<426 720> @TEL:<339 748> @TBl:<374 721> @DEL:<304 753> @DR:<321 744> @DBl:<344 725>)> mark @MC_above;
	pos base B.sc <anchor (<294 569> @CEL:<282 593> @CR:<299 590> @CBl:<321 576> @TEL:<278 576> @TBl:<304 556> @DEL:<248 563> @DR:<256 555> @DBl:<261 537>)> mark @MC_above;
	pos base D.sc <anchor (<318 569> @CEL:<339 593> @CR:<328 590> @CBl:<342 576> @TEL:<328 576> @TBl:<314 556> @DEL:<289 563> @DR:<283 555> @DBl:<278 537>)> mark @MC_above;
	pos base F.sc <anchor (<314 569> @CEL:<328 593> @CR:<331 590> @CBl:<319 576> @TEL:<319 576> @TBl:<313 556> @DEL:<279 563> @DR:<276 555> @DBl:<264 537>)> mark @MC_above;
	pos base G.sc <anchor (<350 569> @CEL:<385 593> @CR:<386 590> @CBl:<404 576> @TEL:<361 576> @TBl:<366 556> @DEL:<320 563> @DR:<322 555> @DBl:<323 537>)> mark @MC_above;
	pos base H.sc <anchor (<363 569> @CEL:<380 593> @CR:<377 590> @CBl:<388 576> @TEL:<366 576> @TBl:<361 556> @DEL:<321 563> @DR:<322 555> @DBl:<322 537>)> mark @MC_above;
	pos base J.sc <anchor (<199 569> @CEL:<185 593> @CR:<209 590> @CBl:<218 576> @TEL:<187 576> @TBl:<204 556> @DEL:<164 563> @DR:<161 555> @DBl:<170 537>)> mark @MC_above;
	pos base K.sc <anchor (<325 569> @CEL:<326 593> @CR:<343 590> @CBl:<384 576> @TEL:<318 576> @TBl:<351 556> @DEL:<280 563> @DR:<296 555> @DBl:<324 537>)> mark @MC_above;
	pos base M.sc <anchor (<408 569> @CEL:<440 593> @CR:<433 590> @CBl:<447 576> @TEL:<395 576> @TBl:<420 556> @DEL:<378 563> @DR:<375 555> @DBl:<383 537>)> mark @MC_above;
	pos base N.sc <anchor (<336 569> @CEL:<386 593> @CR:<365 590> @CBl:<352 576> @TEL:<339 576> @TBl:<351 556> @DEL:<323 563> @DR:<311 555> @DBl:<292 537>)> mark @MC_above;
	pos base R.sc <anchor (<308 569> @CEL:<305 593> @CR:<325 590> @CBl:<337 576> @TEL:<297 576> @TBl:<316 556> @DEL:<274 563> @DR:<289 555> @DBl:<289 537>)> mark @MC_above;
	pos base S.sc <anchor (<258 569> @CEL:<272 593> @CR:<276 590> @CBl:<313 576> @TEL:<258 576> @TBl:<290 556> @DEL:<242 563> @DR:<239 555> @DBl:<268 537>)> mark @MC_above;
	pos base T.sc <anchor (<274 569> @CEL:<293 593> @CR:<296 590> @CBl:<340 576> @TEL:<266 576> @TBl:<306 556> @DEL:<254 563> @DR:<265 555> @DBl:<275 537>)> mark @MC_above;
	pos base V.sc <anchor (<332 569> @CEL:<326 593> @CR:<359 590> @CBl:<398 576> @TEL:<290 576> @TBl:<361 556> @DEL:<286 563> @DR:<303 555> @DBl:<344 537>)> mark @MC_above;
	pos base W.sc <anchor (<452 569> @CEL:<461 593> @CR:<491 590> @CBl:<548 576> @TEL:<430 576> @TBl:<507 556> @DEL:<398 563> @DR:<426 555> @DBl:<468 537>)> mark @MC_above;
	pos base X.sc <anchor (<306 569> @CEL:<311 593> @CR:<329 590> @CBl:<343 576> @TEL:<290 576> @TBl:<320 556> @DEL:<272 563> @DR:<298 555> @DBl:<308 537>)> mark @MC_above;
	pos base Z.sc <anchor (<245 569> @CEL:<263 593> @CR:<276 590> @CBl:<294 576> @TEL:<250 576> @TBl:<264 556> @DEL:<229 563> @DR:<232 555> @DBl:<243 537>)> mark @MC_above;
	pos base AE.sc <anchor (<540 569> @CEL:<547 593> @CR:<587 590> @CBl:<533 576> @TEL:<490 576> @TBl:<528 556> @DEL:<483 563> @DR:<486 555> @DBl:<463 537>)> mark @MC_above;
	pos base OE.sc <anchor (<476 569> @CEL:<445 593> @CR:<496 590> @CBl:<531 576> @TEL:<452 576> @TBl:<511 556> @DEL:<414 563> @DR:<433 555> @DBl:<466 537>)> mark @MC_above;
	pos base Schwa.sc <anchor (<302 569> @CEL:<295 593> @CR:<304 590> @CBl:<331 576> @TEL:<301 576> @TBl:<315 556> @DEL:<274 563> @DR:<267 555> @DBl:<272 537>)> mark @MC_above;
	pos base Zhe.sc <anchor (<402 569> @CEL:<416 593> @CR:<452 590> @CBl:<519 576> @TEL:<403 576> @TBl:<462 556> @DEL:<394 563> @DR:<395 555> @DBl:<432 537>)> mark @MC_above;
	pos base Ze.sc <anchor (<253 569> @CEL:<242 593> @CR:<263 590> @CBl:<270 576> @TEL:<248 576> @TBl:<268 556> @DEL:<225 563> @DR:<234 555> @DBl:<234 537>)> mark @MC_above;
	pos base Ka.sc <anchor (<336 569> @CEL:<303 593> @CR:<339 590> @CBl:<379 576> @TEL:<321 576> @TBl:<360 556> @DEL:<290 563> @DR:<311 555> @DBl:<321 537>)> mark @MC_above;
	pos base Ucyr.sc <anchor (<324 569> @CEL:<321 593> @CR:<356 590> @CBl:<396 576> @TEL:<295 576> @TBl:<364 556> @DEL:<280 563> @DR:<303 555> @DBl:<350 537>)> mark @MC_above;
	pos base Tse.sc <anchor (<356 569> @CEL:<352 593> @CR:<357 590> @CBl:<383 576> @TEL:<359 576> @TBl:<354 556> @DEL:<320 563> @DR:<319 555> @DBl:<315 537>)> mark @MC_above;
	pos base Che.sc <anchor (<296 569> @CEL:<306 593> @CR:<334 590> @CBl:<344 576> @TEL:<308 576> @TBl:<324 556> @DEL:<297 563> @DR:<288 555> @DBl:<296 537>)> mark @MC_above;
	pos base Hard.sc <anchor (<283 569> @CEL:<276 593> @CR:<280 590> @CBl:<348 576> @TEL:<268 576> @TBl:<314 556> @DEL:<252 563> @DR:<255 555> @DBl:<275 537>)> mark @MC_above;
	pos base Yeru.sc <anchor (<435 569> @CEL:<411 593> @CR:<453 590> @CBl:<513 576> @TEL:<420 576> @TBl:<465 556> @DEL:<357 563> @DR:<370 555> @DBl:<406 537>)> mark @MC_above;
	pos base Ecyr.sc <anchor (<243 569> @CEL:<254 593> @CR:<257 590> @CBl:<282 576> @TEL:<248 576> @TBl:<237 556> @DEL:<251 563> @DR:<231 555> @DBl:<232 537>)> mark @MC_above;
	pos base Yu.sc <anchor (<386 569> @CEL:<378 593> @CR:<395 590> @CBl:<429 576> @TEL:<384 576> @TBl:<423 556> @DEL:<343 563> @DR:<343 555> @DBl:<381 537>)> mark @MC_above;
	pos base Ya.sc <anchor (<323 569> @CEL:<352 593> @CR:<373 590> @CBl:<396 576> @TEL:<320 576> @TBl:<338 556> @DEL:<304 563> @DR:<325 555> @DBl:<315 537>)> mark @MC_above;
	pos base Ieukran.sc <anchor (<341 569> @CEL:<331 593> @CR:<348 590> @CBl:<395 576> @TEL:<340 576> @TBl:<352 556> @DEL:<311 563> @DR:<315 555> @DBl:<319 537>)> mark @MC_above;
	pos base Yat.sc <anchor (<264 618> @CEL:<241 648> @CR:<272 649> @CBl:<318 635> @TEL:<248 626> @TBl:<306 604> @DEL:<228 616> @DR:<256 606> @DBl:<250 585>)> mark @MC_above;
	pos base Izhitsa.sc <anchor (<335 569> @CEL:<319 593> @CR:<346 590> @CBl:<389 576> @TEL:<292 576> @TBl:<360 556> @DEL:<290 563> @DR:<312 555> @DBl:<348 537>)> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor (<204 0> @CEL:<238 0> @CR:<242 0> @CBl:<228 0> @TEL:<208 0> @TBl:<224 0> @DEL:<180 0> @DR:<181 0> @DBl:<209 0>)> mark @MC_base;
	pos base C <anchor (<386 0> @CEL:<428 0> @CR:<421 0> @CBl:<434 0> @TEL:<381 0> @TBl:<381 0> @DEL:<348 0> @DR:<346 0> @DBl:<335 0>)> mark @MC_base;
	pos base S <anchor (<237 0> @CEL:<262 0> @CR:<259 0> @CBl:<302 0> @TEL:<245 0> @TBl:<258 0> @DEL:<233 0> @DR:<217 0> @DBl:<232 0>)> mark @MC_base;
	pos base T <anchor (<302 0> @CEL:<330 0> @CR:<330 0> @CBl:<364 0> @TEL:<297 0> @TBl:<323 0> @DEL:<278 0> @DR:<284 0> @DBl:<292 0>)> mark @MC_base;
	pos base c <anchor (<275 0> @CEL:<312 0> @CR:<312 0> @CBl:<319 0> @TEL:<272 0> @TBl:<288 0> @DEL:<239 0> @DR:<244 0> @DBl:<253 0>)> mark @MC_base;
	pos base s <anchor (<211 0> @CEL:<227 0> @CR:<235 0> @CBl:<248 0> @TEL:<202 0> @TBl:<219 0> @DEL:<182 0> @DR:<192 0> @DBl:<190 0>)> mark @MC_base;
	pos base C.sc <anchor (<355 0> @CEL:<384 0> @CR:<379 0> @CBl:<401 0> @TEL:<360 0> @TBl:<361 0> @DEL:<321 0> @DR:<319 0> @DBl:<312 0>)> mark @MC_base;
	pos base S.sc <anchor (<222 0> @CEL:<241 0> @CR:<236 0> @CBl:<284 0> @TEL:<230 0> @TBl:<250 0> @DEL:<217 0> @DR:<206 0> @DBl:<234 0>)> mark @MC_base;
	pos base T.sc <anchor (<274 0> @CEL:<293 0> @CR:<296 0> @CBl:<340 0> @TEL:<266 0> @TBl:<306 0> @DEL:<254 0> @DR:<265 0> @DBl:<275 0>)> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_L_below <anchor (<317 -20> @CEL:<341 -20> @CR:<343 -20> @CBl:<326 -20> @TEL:<317 -20> @TBl:<300 -20> @DEL:<287 -20> @DR:<282 -20> @DBl:<260 -20>)> mark @MC_below;
	pos base @bGC_O_below <anchor (<354 -20> @CEL:<389 -20> @CR:<385 -20> @CBl:<400 -20> @TEL:<358 -20> @TBl:<350 -20> @DEL:<329 -20> @DR:<320 -20> @DBl:<324 -20>)> mark @MC_below;
	pos base @bGC_U_below <anchor (<368 -20> @CEL:<411 -20> @CR:<396 -20> @CBl:<410 -20> @TEL:<376 -20> @TBl:<386 -20> @DEL:<352 -20> @DR:<333 -20> @DBl:<329 -20>)> mark @MC_below;
	pos base @bGC_g_below <anchor (<259 -250> @CEL:<267 -260> @CR:<289 -245> @CBl:<295 -240> @TEL:<251 -265> @TBl:<258 -232> @DEL:<229 -284> @DR:<234 -279> @DBl:<229 -250>)> mark @MC_below;
	pos base @bGC_j_below <anchor (<64 -260> @CEL:<72 -260> @CR:<105 -245> @CBl:<102 -240> @TEL:<49 -265> @TBl:<99 -232> @DEL:<70 -284> @DR:<79 -269> @DBl:<95 -250>)> mark @MC_below;
	pos base @bGC_l_below <anchor (<150 -20> @CEL:<164 -20> @CR:<177 -20> @CBl:<189 -20> @TEL:<152 -20> @TBl:<170 -20> @DEL:<132 -20> @DR:<139 -20> @DBl:<148 -20>)> mark @MC_below;
	pos base @bGC_o_below <anchor (<275 -20> @CEL:<304 -20> @CR:<305 -20> @CBl:<326 -20> @TEL:<269 -20> @TBl:<286 -20> @DEL:<240 -20> @DR:<251 -20> @DBl:<270 -20>)> mark @MC_below;
	pos base @bGC_t_below <anchor (<204 -20> @CEL:<246 -20> @CR:<242 -20> @CBl:<226 -20> @TEL:<215 -20> @TBl:<222 -20> @DEL:<191 -20> @DR:<181 -20> @DBl:<207 -20>)> mark @MC_below;
	pos base @bGC_L.sc_below <anchor (<304 -20> @CEL:<323 -20> @CR:<305 -20> @CBl:<303 -20> @TEL:<310 -20> @TBl:<293 -20> @DEL:<278 -20> @DR:<268 -20> @DBl:<249 -20>)> mark @MC_below;
	pos base @bGC_O.sc_below <anchor (<329 -20> @CEL:<348 -20> @CR:<349 -20> @CBl:<375 -20> @TEL:<330 -20> @TBl:<335 -20> @DEL:<299 -20> @DR:<299 -20> @DBl:<306 -20>)> mark @MC_below;
	pos base @bGC_U.sc_below <anchor (<338 -20> @CEL:<368 -20> @CR:<355 -20> @CBl:<379 -20> @TEL:<345 -20> @TBl:<367 -20> @DEL:<322 -20> @DR:<308 -20> @DBl:<308 -20>)> mark @MC_below;
	pos base A <anchor (<315 -20> @CEL:<357 -20> @CR:<357 -20> @CBl:<316 -20> @TEL:<308 -20> @TBl:<287 -20> @DEL:<302 -20> @DR:<288 -20> @DBl:<248 -20>)> mark @MC_below;
	pos base B <anchor (<329 -20> @CEL:<318 -20> @CR:<347 -20> @CBl:<368 -20> @TEL:<312 -20> @TBl:<338 -20> @DEL:<280 -20> @DR:<287 -20> @DBl:<294 -20>)> mark @MC_below;
	pos base C <anchor (<381 -20> @CEL:<424 -20> @CR:<416 -20> @CBl:<440 -20> @TEL:<386 -20> @TBl:<386 -20> @DEL:<349 -20> @DR:<342 -20> @DBl:<340 -20>)> mark @MC_below;
	pos base D <anchor (<329 -20> @CEL:<347 -20> @CR:<349 -20> @CBl:<404 -20> @TEL:<325 -20> @TBl:<320 -20> @DEL:<290 -20> @DR:<292 -20> @DBl:<308 -20>)> mark @MC_below;
	pos base E <anchor (<334 -20> @CEL:<373 -20> @CR:<361 -20> @CBl:<348 -20> @TEL:<350 -20> @TBl:<324 -20> @DEL:<311 -20> @DR:<294 -20> @DBl:<282 -20>)> mark @MC_below;
	pos base F <anchor (<184 -20> @CEL:<187 -20> @CR:<193 -20> @CBl:<220 -20> @TEL:<181 -20> @TBl:<207 -20> @DEL:<158 -20> @DR:<161 -20> @DBl:<178 -20>)> mark @MC_below;
	pos base G <anchor (<393 -20> @CEL:<432 -20> @CR:<430 -20> @CBl:<445 -20> @TEL:<394 -20> @TBl:<398 -20> @DEL:<353 -20> @DR:<349 -20> @DBl:<348 -20>)> mark @MC_below;
	pos base H <anchor (<394 -20> @CEL:<424 -20> @CR:<420 -20> @CBl:<420 -20> @TEL:<397 -20> @TBl:<378 -20> @DEL:<352 -20> @DR:<350 -20> @DBl:<344 -20>)> mark @MC_below;
	pos base I <anchor (<186 -20> @CEL:<186 -20> @CR:<191 -20> @CBl:<212 -20> @TEL:<182 -20> @TBl:<198 -20> @DEL:<155 -20> @DR:<158 -20> @DBl:<172 -20>)> mark @MC_below;
	pos base J <anchor (<143 -143> @CEL:<128 -131> @CR:<147 -142> @CBl:<147 -164> @TEL:<140 -141> @TBl:<117 -162> @DEL:<116 -131> @DR:<120 -141> @DBl:<103 -163>)> mark @MC_below;
	pos base K <anchor (<354 -20> @CEL:<384 -20> @CR:<383 -20> @CBl:<404 -20> @TEL:<362 -20> @TBl:<376 -20> @DEL:<322 -20> @DR:<319 -20> @DBl:<344 -20>)> mark @MC_below;
	pos base M <anchor (<428 -20> @CEL:<490 -20> @CR:<462 -20> @CBl:<430 -20> @TEL:<432 -20> @TBl:<396 -20> @DEL:<412 -20> @DR:<388 -20> @DBl:<344 -20>)> mark @MC_below;
	pos base N <anchor (<368 -20> @CEL:<426 -20> @CR:<405 -20> @CBl:<360 -20> @TEL:<368 -20> @TBl:<383 -20> @DEL:<350 -20> @DR:<336 -20> @DBl:<301 -20>)> mark @MC_below;
	pos base P <anchor (<185 -20> @CEL:<186 -20> @CR:<188 -20> @CBl:<215 -20> @TEL:<181 -20> @TBl:<200 -20> @DEL:<161 -20> @DR:<161 -20> @DBl:<174 -20>)> mark @MC_below;
	pos base R <anchor (<352 -20> @CEL:<360 -20> @CR:<383 -20> @CBl:<402 -20> @TEL:<338 -20> @TBl:<369 -20> @DEL:<317 -20> @DR:<329 -20> @DBl:<349 -20>)> mark @MC_below;
	pos base S <anchor (<241 -20> @CEL:<261 -20> @CR:<263 -20> @CBl:<303 -20> @TEL:<244 -20> @TBl:<259 -20> @DEL:<232 -20> @DR:<221 -20> @DBl:<233 -20>)> mark @MC_below;
	pos base T <anchor (<302 -20> @CEL:<330 -20> @CR:<330 -20> @CBl:<364 -20> @TEL:<297 -20> @TBl:<323 -20> @DEL:<278 -20> @DR:<284 -20> @DBl:<292 -20>)> mark @MC_below;
	pos base V <anchor (<346 -20> @CEL:<363 -20> @CR:<379 -20> @CBl:<386 -20> @TEL:<326 -20> @TBl:<331 -20> @DEL:<314 -20> @DR:<311 -20> @DBl:<303 -20>)> mark @MC_below;
	pos base W <anchor (<491 -20> @CEL:<522 -20> @CR:<532 -20> @CBl:<551 -20> @TEL:<486 -20> @TBl:<489 -20> @DEL:<443 -20> @DR:<451 -20> @DBl:<443 -20>)> mark @MC_below;
	pos base X <anchor (<303 -20> @CEL:<350 -20> @CR:<325 -20> @CBl:<304 -20> @TEL:<322 -20> @TBl:<275 -20> @DEL:<297 -20> @DR:<286 -20> @DBl:<261 -20>)> mark @MC_below;
	pos base Y <anchor (<319 -20> @CEL:<335 -20> @CR:<350 -20> @CBl:<354 -20> @TEL:<317 -20> @TBl:<311 -20> @DEL:<296 -20> @DR:<297 -20> @DBl:<289 -20>)> mark @MC_below;
	pos base Z <anchor (<286 -20> @CEL:<312 -20> @CR:<322 -20> @CBl:<333 -20> @TEL:<290 -20> @TBl:<292 -20> @DEL:<261 -20> @DR:<262 -20> @DBl:<271 -20>)> mark @MC_below;
	pos base a <anchor (<250 -20> @CEL:<276 -20> @CR:<292 -20> @CBl:<308 -20> @TEL:<250 -20> @TBl:<267 -20> @DEL:<224 -20> @DR:<223 -20> @DBl:<243 -20>)> mark @MC_below;
	pos base b <anchor (<300 -20> @CEL:<358 -20> @CR:<372 -20> @CBl:<312 -20> @TEL:<328 -20> @TBl:<290 -20> @DEL:<294 -20> @DR:<272 -20> @DBl:<258 -20>)> mark @MC_below;
	pos base c <anchor (<275 -20> @CEL:<313 -20> @CR:<311 -20> @CBl:<317 -20> @TEL:<273 -20> @TBl:<286 -20> @DEL:<243 -20> @DR:<244 -20> @DBl:<252 -20>)> mark @MC_below;
	pos base d <anchor (<290 -20> @CEL:<301 -20> @CR:<333 -20> @CBl:<368 -20> @TEL:<266 -20> @TBl:<319 -20> @DEL:<245 -20> @DR:<251 -20> @DBl:<296 -20>)> mark @MC_below;
	pos base e <anchor (<270 -20> @CEL:<312 -20> @CR:<300 -20> @CBl:<323 -20> @TEL:<276 -20> @TBl:<289 -20> @DEL:<245 -20> @DR:<246 -20> @DBl:<257 -20>)> mark @MC_below;
	pos base f <anchor (<159 -20> @CEL:<170 -20> @CR:<176 -20> @CBl:<194 -20> @TEL:<150 -20> @TBl:<173 -20> @DEL:<145 -20> @DR:<147 -20> @DBl:<157 -20>)> mark @MC_below;
	pos base h <anchor (<301 -20> @CEL:<344 -20> @CR:<351 -20> @CBl:<359 -20> @TEL:<310 -20> @TBl:<316 -20> @DEL:<277 -20> @DR:<284 -20> @DBl:<286 -20>)> mark @MC_below;
	pos base i <anchor (<152 -20> @CEL:<176 -20> @CR:<183 -20> @CBl:<197 -20> @TEL:<156 -20> @TBl:<170 -20> @DEL:<138 -20> @DR:<142 -20> @DBl:<151 -20>)> mark @MC_below;
	pos base k <anchor (<297 -20> @CEL:<326 -20> @CR:<342 -20> @CBl:<361 -20> @TEL:<302 -20> @TBl:<327 -20> @DEL:<268 -20> @DR:<276 -20> @DBl:<285 -20>)> mark @MC_below;
	pos base m <anchor (<459 -20> @CEL:<515 -20> @CR:<517 -20> @CBl:<535 -20> @TEL:<450 -20> @TBl:<463 -20> @DEL:<406 -20> @DR:<426 -20> @DBl:<433 -20>)> mark @MC_below;
	pos base n <anchor (<311 -20> @CEL:<352 -20> @CR:<353 -20> @CBl:<372 -20> @TEL:<308 -20> @TBl:<315 -20> @DEL:<280 -20> @DR:<287 -20> @DBl:<290 -20>)> mark @MC_below;
	pos base p <anchor (<160 -260> @CEL:<159 -260> @CR:<185 -245> @CBl:<188 -240> @TEL:<148 -265> @TBl:<173 -242> @DEL:<139 -284> @DR:<147 -279> @DBl:<152 -260>)> mark @MC_below;
	pos base q <anchor (<430 -260> @CEL:<484 -260> @CR:<473 -245> @CBl:<507 -240> @TEL:<423 -265> @TBl:<446 -242> @DEL:<384 -284> @DR:<391 -279> @DBl:<410 -260>)> mark @MC_below;
	pos base r <anchor (<164 -20> @CEL:<161 -20> @CR:<188 -20> @CBl:<196 -20> @TEL:<145 -20> @TBl:<172 -20> @DEL:<131 -20> @DR:<150 -20> @DBl:<160 -20>)> mark @MC_below;
	pos base s <anchor (<213 -20> @CEL:<228 -20> @CR:<237 -20> @CBl:<249 -20> @TEL:<203 -20> @TBl:<220 -20> @DEL:<188 -20> @DR:<194 -20> @DBl:<190 -20>)> mark @MC_below;
	pos base u <anchor (<305 -20> @CEL:<323 -20> @CR:<347 -20> @CBl:<361 -20> @TEL:<297 -20> @TBl:<316 -20> @DEL:<280 -20> @DR:<285 -20> @DBl:<285 -20>)> mark @MC_below;
	pos base v <anchor (<254 -20> @CEL:<301 -20> @CR:<333 -20> @CBl:<325 -20> @TEL:<244 -20> @TBl:<262 -20> @DEL:<241 -20> @DR:<234 -20> @DBl:<261 -20>)> mark @MC_below;
	pos base w <anchor (<384 -20> @CEL:<455 -20> @CR:<462 -20> @CBl:<488 -20> @TEL:<385 -20> @TBl:<384 -20> @DEL:<367 -20> @DR:<355 -20> @DBl:<368 -20>)> mark @MC_below;
	pos base x <anchor (<244 -20> @CEL:<292 -20> @CR:<285 -20> @CBl:<308 -20> @TEL:<245 -20> @TBl:<258 -20> @DEL:<222 -20> @DR:<212 -20> @DBl:<235 -20>)> mark @MC_below;
	pos base y <anchor (<132 -260> @CEL:<150 -260> @CR:<189 -245> @CBl:<253 -240> @TEL:<108 -255> @TBl:<180 -242> @DEL:<131 -274> @DR:<108 -269> @DBl:<160 -250>)> mark @MC_below;
	pos base z <anchor (<237 -20> @CEL:<250 -20> @CR:<270 -20> @CBl:<286 -20> @TEL:<238 -20> @TBl:<245 -20> @DEL:<214 -20> @DR:<215 -20> @DBl:<232 -20>)> mark @MC_below;
	pos base Schwa <anchor (<327 -20> @CEL:<334 -20> @CR:<338 -20> @CBl:<355 -20> @TEL:<329 -20> @TBl:<332 -20> @DEL:<306 -20> @DR:<289 -20> @DBl:<291 -20>)> mark @MC_below;
	pos base ae <anchor (<367 -20> @CEL:<414 -20> @CR:<404 -20> @CBl:<419 -20> @TEL:<376 -20> @TBl:<371 -20> @DEL:<325 -20> @DR:<317 -20> @DBl:<332 -20>)> mark @MC_below;
	pos base dcaron <anchor (<274 -20> @CEL:<301 -20> @CR:<333 -20> @CBl:<368 -20> @TEL:<266 -20> @TBl:<319 -20> @DEL:<235 -20> @DR:<251 -20> @DBl:<296 -20>)> mark @MC_below;
	pos base dotlessi <anchor (<149 -20> @CEL:<176 -20> @CR:<179 -20> @CBl:<200 -20> @TEL:<156 -20> @TBl:<173 -20> @DEL:<138 -20> @DR:<139 -20> @DBl:<154 -20>)> mark @MC_below;
	pos base uhorn <anchor (<305 -20> @CEL:<323 -20> @CR:<347 -20> @CBl:<361 -20> @TEL:<297 -20> @TBl:<316 -20> @DEL:<275 -20> @DR:<285 -20> @DBl:<285 -20>)> mark @MC_below;
	pos base thorn <anchor (<370 -20> @CEL:<356 -20> @CR:<454 -20> @CBl:<488 -20> @TEL:<394 -20> @TBl:<453 -20> @DEL:<276 -20> @DR:<361 -20> @DBl:<398 -20>)> mark @MC_below;
	pos base schwa <anchor (<256 -20> @CEL:<278 -20> @CR:<273 -20> @CBl:<294 -20> @TEL:<246 -20> @TBl:<268 -20> @DEL:<217 -20> @DR:<228 -20> @DBl:<243 -20>)> mark @MC_below;
	pos base alphalatin <anchor (<287 -20> @CEL:<314 -20> @CR:<320 -20> @CBl:<356 -20> @TEL:<278 -20> @TBl:<325 -20> @DEL:<248 -20> @DR:<253 -20> @DBl:<292 -20>)> mark @MC_below;
	pos base gscript <anchor (<255 -260> @CEL:<282 -260> @CR:<281 -245> @CBl:<324 -240> @TEL:<247 -265> @TBl:<286 -242> @DEL:<226 -284> @DR:<245 -279> @DBl:<257 -260>)> mark @MC_below;
	pos base alpha <anchor (<265 -20> @CEL:<300 -20> @CR:<320 -20> @CBl:<373 -20> @TEL:<256 -20> @TBl:<320 -20> @DEL:<250 -20> @DR:<261 -20> @DBl:<306 -20>)> mark @MC_below;
	pos base epsilon <anchor (<243 -20> @CEL:<244 -20> @CR:<262 -20> @CBl:<276 -20> @TEL:<228 -20> @TBl:<258 -20> @DEL:<214 -20> @DR:<229 -20> @DBl:<237 -20>)> mark @MC_below;
	pos base eta <anchor (<143 -20> @CEL:<152 -20> @CR:<157 -20> @CBl:<176 -20> @TEL:<124 -20> @TBl:<161 -20> @DEL:<107 -20> @DR:<118 -20> @DBl:<154 -20>)> mark @MC_below;
	pos base omega <anchor (<367 -20> @CEL:<402 -20> @CR:<402 -20> @CBl:<440 -20> @TEL:<359 -20> @TBl:<398 -20> @DEL:<336 -20> @DR:<347 -20> @DBl:<382 -20>)> mark @MC_below;
	pos base A.sc <anchor (<272 -20> @CEL:<311 -20> @CR:<320 -20> @CBl:<284 -20> @TEL:<278 -20> @TBl:<271 -20> @DEL:<263 -20> @DR:<265 -20> @DBl:<244 -20>)> mark @MC_below;
	pos base B.sc <anchor (<302 -20> @CEL:<295 -20> @CR:<308 -20> @CBl:<340 -20> @TEL:<290 -20> @TBl:<322 -20> @DEL:<259 -20> @DR:<263 -20> @DBl:<277 -20>)> mark @MC_below;
	pos base C.sc <anchor (<354 -20> @CEL:<384 -20> @CR:<378 -20> @CBl:<420 -20> @TEL:<360 -20> @TBl:<360 -20> @DEL:<321 -20> @DR:<318 -20> @DBl:<308 -20>)> mark @MC_below;
	pos base D.sc <anchor (<307 -20> @CEL:<336 -20> @CR:<316 -20> @CBl:<332 -20> @TEL:<325 -20> @TBl:<305 -20> @DEL:<287 -20> @DR:<273 -20> @DBl:<270 -20>)> mark @MC_below;
	pos base E.sc <anchor (<315 -20> @CEL:<335 -20> @CR:<330 -20> @CBl:<319 -20> @TEL:<325 -20> @TBl:<309 -20> @DEL:<285 -20> @DR:<277 -20> @DBl:<265 -20>)> mark @MC_below;
	pos base F.sc <anchor (<180 -20> @CEL:<160 -20> @CR:<179 -20> @CBl:<204 -20> @TEL:<179 -20> @TBl:<203 -20> @DEL:<150 -20> @DR:<157 -20> @DBl:<171 -20>)> mark @MC_below;
	pos base G.sc <anchor (<357 -20> @CEL:<388 -20> @CR:<383 -20> @CBl:<417 -20> @TEL:<364 -20> @TBl:<369 -20> @DEL:<323 -20> @DR:<319 -20> @DBl:<326 -20>)> mark @MC_below;
	pos base H.sc <anchor (<363 -20> @CEL:<380 -20> @CR:<377 -20> @CBl:<388 -20> @TEL:<366 -20> @TBl:<361 -20> @DEL:<321 -20> @DR:<322 -20> @DBl:<322 -20>)> mark @MC_below;
	pos base I.sc <anchor (<182 -20> @CEL:<172 -20> @CR:<176 -20> @CBl:<202 -20> @TEL:<179 -20> @TBl:<195 -20> @DEL:<150 -20> @DR:<154 -20> @DBl:<167 -20>)> mark @MC_below;
	pos base J.sc <anchor (<139 -120> @CEL:<117 -108> @CR:<146 -122> @CBl:<172 -148> @TEL:<119 -112> @TBl:<134 -145> @DEL:<95 -121> @DR:<106 -119> @DBl:<119 -137>)> mark @MC_below;
	pos base K.sc <anchor (<322 -20> @CEL:<333 -20> @CR:<340 -20> @CBl:<381 -20> @TEL:<324 -20> @TBl:<351 -20> @DEL:<292 -20> @DR:<293 -20> @DBl:<322 -20>)> mark @MC_below;
	pos base M.sc <anchor (<393 -20> @CEL:<435 -20> @CR:<416 -20> @CBl:<401 -20> @TEL:<390 -20> @TBl:<375 -20> @DEL:<371 -20> @DR:<351 -20> @DBl:<344 -20>)> mark @MC_below;
	pos base N.sc <anchor (<342 -20> @CEL:<376 -20> @CR:<369 -20> @CBl:<337 -20> @TEL:<330 -20> @TBl:<342 -20> @DEL:<315 -20> @DR:<314 -20> @DBl:<293 -20>)> mark @MC_below;
	pos base P.sc <anchor (<181 -20> @CEL:<170 -20> @CR:<174 -20> @CBl:<210 -20> @TEL:<178 -20> @TBl:<198 -20> @DEL:<150 -20> @DR:<156 -20> @DBl:<174 -20>)> mark @MC_below;
	pos base R.sc <anchor (<322 -20> @CEL:<328 -20> @CR:<341 -20> @CBl:<377 -20> @TEL:<318 -20> @TBl:<352 -20> @DEL:<294 -20> @DR:<302 -20> @DBl:<322 -20>)> mark @MC_below;
	pos base S.sc <anchor (<222 -20> @CEL:<241 -20> @CR:<236 -20> @CBl:<286 -20> @TEL:<230 -20> @TBl:<252 -20> @DEL:<217 -20> @DR:<206 -20> @DBl:<236 -20>)> mark @MC_below;
	pos base T.sc <anchor (<274 -20> @CEL:<293 -20> @CR:<296 -20> @CBl:<340 -20> @TEL:<266 -20> @TBl:<306 -20> @DEL:<254 -20> @DR:<265 -20> @DBl:<275 -20>)> mark @MC_below;
	pos base V.sc <anchor (<313 -20> @CEL:<318 -20> @CR:<338 -20> @CBl:<356 -20> @TEL:<283 -20> @TBl:<305 -20> @DEL:<280 -20> @DR:<286 -20> @DBl:<288 -20>)> mark @MC_below;
	pos base W.sc <anchor (<434 -20> @CEL:<462 -20> @CR:<471 -20> @CBl:<487 -20> @TEL:<431 -20> @TBl:<456 -20> @DEL:<399 -20> @DR:<401 -20> @DBl:<408 -20>)> mark @MC_below;
	pos base X.sc <anchor (<268 -20> @CEL:<308 -20> @CR:<288 -20> @CBl:<287 -20> @TEL:<287 -20> @TBl:<258 -20> @DEL:<269 -20> @DR:<263 -20> @DBl:<252 -20>)> mark @MC_below;
	pos base Y.sc <anchor (<281 -20> @CEL:<296 -20> @CR:<308 -20> @CBl:<324 -20> @TEL:<286 -20> @TBl:<288 -20> @DEL:<269 -20> @DR:<269 -20> @DBl:<276 -20>)> mark @MC_below;
	pos base Z.sc <anchor (<255 -20> @CEL:<273 -20> @CR:<287 -20> @CBl:<308 -20> @TEL:<259 -20> @TBl:<277 -20> @DEL:<237 -20> @DR:<241 -20> @DBl:<255 -20>)> mark @MC_below;
	pos base Schwa.sc <anchor (<305 -20> @CEL:<297 -20> @CR:<294 -20> @CBl:<340 -20> @TEL:<312 -20> @TBl:<324 -20> @DEL:<284 -20> @DR:<268 -20> @DBl:<280 -20>)> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor (<529 575> @CEL:<589 586> @CR:<581 576> @CBl:<619 543> @TEL:<536 594> @TBl:<514 544> @DEL:<498 594> @DR:<478 590> @DBl:<483 550>)> mark @MC_horn;
	pos base U <anchor (<606 594> @CEL:<632 614> @CR:<659 596> @CBl:<666 573> @TEL:<599 614> @TBl:<618 574> @DEL:<554 614> @DR:<526 593> @DBl:<512 560>)> mark @MC_horn;
	pos base o <anchor (<395 385> @CEL:<460 422> @CR:<445 431> @CBl:<493 425> @TEL:<405 401> @TBl:<409 378> @DEL:<368 375> @DR:<368 370> @DBl:<387 372>)> mark @MC_horn;
	pos base u <anchor (<437 438> @CEL:<495 456> @CR:<510 456> @CBl:<590 463> @TEL:<461 421> @TBl:<508 448> @DEL:<421 415> @DR:<429 410> @DBl:<443 438>)> mark @MC_horn;
	pos base O.sc <anchor (<504 448> @CEL:<521 491> @CR:<530 475> @CBl:<544 462> @TEL:<512 457> @TBl:<504 436> @DEL:<464 461> @DR:<443 463> @DBl:<448 439>)> mark @MC_horn;
	pos base U.sc <anchor (<544 463> @CEL:<569 511> @CR:<571 495> @CBl:<596 482> @TEL:<540 467> @TBl:<534 420> @DEL:<497 461> @DR:<493 479> @DBl:<490 459>)> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor (<539 0> @CEL:<599 0> @CR:<614 0> @CBl:<600 0> @TEL:<536 0> @TBl:<526 0> @DEL:<512 0> @DR:<499 0> @DBl:<486 0>)> mark @MC_ogonek;
	pos base E <anchor (<478 0> @CEL:<534 0> @CR:<536 0> @CBl:<488 0> @TEL:<480 0> @TBl:<452 0> @DEL:<416 0> @DR:<405 0> @DBl:<394 0>)> mark @MC_ogonek;
	pos base I <anchor (<225 0> @CEL:<225 0> @CR:<230 0> @CBl:<297 0> @TEL:<220 0> @TBl:<249 0> @DEL:<156 0> @DR:<170 0> @DBl:<220 0>)> mark @MC_ogonek;
	pos base O <anchor (<444 0> @CEL:<482 0> @CR:<482 0> @CBl:<503 0> @TEL:<443 0> @TBl:<440 0> @DEL:<392 0> @DR:<389 0> @DBl:<408 0>)> mark @MC_ogonek;
	pos base U <anchor (<452 0> @CEL:<502 0> @CR:<490 0> @CBl:<485 0> @TEL:<458 0> @TBl:<455 0> @DEL:<408 0> @DR:<408 0> @DBl:<400 0>)> mark @MC_ogonek;
	pos base a <anchor (<447 0> @CEL:<485 0> @CR:<502 0> @CBl:<536 0> @TEL:<434 0> @TBl:<464 0> @DEL:<384 0> @DR:<385 0> @DBl:<424 0>)> mark @MC_ogonek;
	pos base e <anchor (<344 0> @CEL:<403 0> @CR:<375 0> @CBl:<407 0> @TEL:<353 0> @TBl:<369 0> @DEL:<300 0> @DR:<293 0> @DBl:<324 0>)> mark @MC_ogonek;
	pos base i <anchor (<195 0> @CEL:<181 0> @CR:<215 0> @CBl:<230 0> @TEL:<181 0> @TBl:<233 0> @DEL:<148 0> @DR:<165 0> @DBl:<193 0>)> mark @MC_ogonek;
	pos base o <anchor (<351 0> @CEL:<390 0> @CR:<388 0> @CBl:<417 0> @TEL:<345 0> @TBl:<366 0> @DEL:<300 0> @DR:<302 0> @DBl:<348 0>)> mark @MC_ogonek;
	pos base u <anchor (<494 0> @CEL:<558 0> @CR:<569 0> @CBl:<586 0> @TEL:<508 0> @TBl:<508 0> @DEL:<452 0> @DR:<444 0> @DBl:<448 0>)> mark @MC_ogonek;
	pos base dotlessi <anchor (<187 0> @CEL:<211 0> @CR:<225 0> @CBl:<236 0> @TEL:<181 0> @TBl:<203 0> @DEL:<136 0> @DR:<187 0> @DBl:<188 0>)> mark @MC_ogonek;
	pos base A.sc <anchor (<473 0> @CEL:<531 0> @CR:<540 0> @CBl:<556 0> @TEL:<485 0> @TBl:<523 0> @DEL:<460 0> @DR:<452 0> @DBl:<487 0>)> mark @MC_ogonek;
	pos base E.sc <anchor (<440 0> @CEL:<457 0> @CR:<476 0> @CBl:<457 0> @TEL:<438 0> @TBl:<430 0> @DEL:<360 0> @DR:<369 0> @DBl:<350 0>)> mark @MC_ogonek;
	pos base I.sc <anchor (<216 0> @CEL:<222 0> @CR:<228 0> @CBl:<272 0> @TEL:<212 0> @TBl:<241 0> @DEL:<150 0> @DR:<166 0> @DBl:<217 0>)> mark @MC_ogonek;
	pos base O.sc <anchor (<407 0> @CEL:<416 0> @CR:<438 0> @CBl:<450 0> @TEL:<408 0> @TBl:<418 0> @DEL:<357 0> @DR:<357 0> @DBl:<374 0>)> mark @MC_ogonek;
	pos base U.sc <anchor (<411 0> @CEL:<430 0> @CR:<419 0> @CBl:<442 0> @TEL:<416 0> @TBl:<431 0> @DEL:<382 0> @DR:<372 0> @DBl:<369 0>)> mark @MC_ogonek;
} MARK_BASE_ogonek;

